# api configuration
APP_KEY=S7gH8LK245pb
JWT_KEY=5O9zNCdTZsfb
PORT=2053
SECOND_PER_REQUEST=1
RATE_LIMIT=100
DISABLE_CRAWL=false
DOMAIN_URL=https://hideurl.top

# auto setup configuration
AUTO_SETUP=1

# CORS configuration
CORS=https://hideurl.top,http://hideurl.top

# filter IP addresses
IPS=103.172.78.43,207.148.69.5

# ssl configuration
SSL_PRIVATE_CRT=crt.crt
SSL_PRIVATE_KEY=key.key

# db configuration mongodb+srv://datit309:hZoWmxoZ8HJhrRbL@cluster0.lpebo2g.mongodb.net/?retryWrites=true&w=majority
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=shorturl
DATABASE_USERNAME=masterdev
DATABASE_PASSWORD=ttka0rd17auh8np8
DB_AUTHENTICATION_DATABASE=shorturl

# telegram configuration
TELEGRAM_PRIVATE_KEY=6311305593:AAFx8qAp1s0zhYsTFjEj4ANGb16yF7tkhVU
TELEGRAM_DEFAULT_ROOM_ID=-886558637

# BSC configuration

# Ethereum configuration
